{
	"name": "website",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"images": "node scripts/process-images.mjs",
		"gen:sveltia": "node scripts/generate-sveltia-config.mjs",
		"gen:collections": "node scripts/generate-collections.mjs",
		"gen:content": "node scripts/generate-content-api.mjs",
		"gen": "npm run gen:sveltia && npm run gen:collections && npm run gen:content",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"devDependencies": {
		"@eslint/compat": "^1.4.0",
		"@eslint/js": "^9.39.1",
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.49.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@types/js-yaml": "^4.0.9",
		"@types/jsdom": "^27.0.0",
		"@types/node": "^24",
		"eslint": "^9.39.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.13.1",
		"globals": "^16.5.0",
		"js-yaml": "^4.1.1",
		"prettier": "^3.7.4",
		"prettier-plugin-svelte": "^3.4.0",
		"svelte": "^5.45.6",
		"svelte-check": "^4.3.4",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.48.1",
		"vite": "^7.2.6",
		"vite-plugin-lightningcss": "^0.0.5"
	},
	"dependencies": {
		"@sveltejs/adapter-static": "^3.0.10",
		"cheerio": "^1.1.2",
		"dompurify": "^3.3.1",
		"fuse.js": "^7.1.0",
		"gray-matter": "^4.0.3",
		"jsdom": "^27.4.0",
		"marked": "^17.0.1",
		"sharp": "^0.34.5",
		"yaml": "^2.8.2"
	}
}
